D:\sandbox\Анкета\Task1-5\obj\Debug\netcoreapp3.1\Task1-5.csprojAssemblyReference.cache
D:\sandbox\Анкета\Task1-5\obj\Debug\netcoreapp3.1\Task1-5.AssemblyInfoInputs.cache
D:\sandbox\Анкета\Task1-5\obj\Debug\netcoreapp3.1\Task1-5.AssemblyInfo.cs
D:\sandbox\Анкета\Task1-5\obj\Debug\netcoreapp3.1\Task1-5.csproj.CoreCompileInputs.cache
D:\sandbox\Анкета\Task1-5\bin\Debug\netcoreapp3.1\Task1-5.exe
D:\sandbox\Анкета\Task1-5\bin\Debug\netcoreapp3.1\Task1-5.deps.json
D:\sandbox\Анкета\Task1-5\bin\Debug\netcoreapp3.1\Task1-5.runtimeconfig.json
D:\sandbox\Анкета\Task1-5\bin\Debug\netcoreapp3.1\Task1-5.runtimeconfig.dev.json
D:\sandbox\Анкета\Task1-5\bin\Debug\netcoreapp3.1\Task1-5.dll
D:\sandbox\Анкета\Task1-5\bin\Debug\netcoreapp3.1\Task1-5.pdb
D:\sandbox\Анкета\Task1-5\obj\Debug\netcoreapp3.1\Task1-5.dll
D:\sandbox\Анкета\Task1-5\obj\Debug\netcoreapp3.1\Task1-5.pdb
D:\sandbox\Анкета\Task1-5\obj\Debug\netcoreapp3.1\Task1-5.genruntimeconfig.cache
